/* Add global padding with universal selector */
body {
  margin: 0;
}

.first-section,
.nav-bar,
.header-logo,
.hero-area,
.hero-left {
  display: flex;
}

.first-section,
.hero-left {
  flex-direction: column;
}

.first-section {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  padding: 10px 350px;
  margin-bottom: 30px;
  height: 40vh;
  background-color: #1F2937;
}

.nav-bar,
.hero-area {
  gap: 16px;
}

.hero-area {
  justify-content: space-between;
}

.nav-bar {
  margin-bottom: 50px;
}

.header-logo {
  font-size: 24px;
  flex: 1;
}

.header-logo a,
.hero-main-text {
  color: #F9FAF8;
}

.header-links a,
.hero-secondary-text {
  color: #9b9c9d;
}

.hero-main-text {
  font-size: 48px;
  font-weight: 900;
}

.hero-secondary-text,
.header-links {
  font-size: 18px;
}

#hero-image {
  width: 500px;
  height: auto;
}

#hero-button {
  background-color: #3882F6;
  color: #F9FAF8;
  width: 100px;
  height: auto;
  padding: 5px;
  border: 0;
  border-radius: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.second-section {
  text-align: center;
  padding: 10px 350px;
  height: 40vh;
}

.information-text {
  font-size: 36px;
  color: #1F2937;
  font-weight: 900;
  margin-bottom: 20px;
}

.cards-section {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}

.card {
  width: 250px;
  height: 250px;
}

.images {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.images.image2 {
  padding-bottom: 10px;
}

.images.image3 {
  padding-bottom: 25px;
}

.images.image4 {
  padding-bottom: 30px;
}

.captions {
  color: rgb(103, 102, 102);
}